[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[aliases]
test = pytest

[flake8]
max-line-length = 88
ignore = D413
exclude =
    docs
    conftest.py
    *_test.py

[bumpversion:file:ipython_secrets.py]

[bumpversion:file:docs/conf.py]

